<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Agriculture Monitoring System</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }

        .navbar {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 1.2rem 2rem;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        .navbar-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            list-style: none;
            align-items: center;
        }

        .nav-links a {
            text-decoration: none;
            color: #333;
            font-weight: 600;
            transition: all 0.3s ease;
            padding: 0.5rem 1rem;
            border-radius: 8px;
        }

        .nav-links a:hover, .nav-links a.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            transform: translateY(-2px);
        }

        .simulation-toggle {
            display: flex;
            align-items: center;
            gap: 0.8rem;
            background: #f3f4f6;
            padding: 0.6rem 1.2rem;
            border-radius: 50px;
            font-size: 0.9rem;
            font-weight: 600;
        }

        .toggle-switch {
            position: relative;
            width: 50px;
            height: 26px;
            background: #cbd5e1;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .toggle-switch.active {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
        }

        .toggle-slider {
            position: absolute;
            top: 3px;
            left: 3px;
            width: 20px;
            height: 20px;
            background: white;
            border-radius: 50%;
            transition: all 0.3s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .toggle-switch.active .toggle-slider {
            transform: translateX(24px);
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }

        .page {
            display: none;
            animation: fadeIn 0.5s ease;
        }

        .page.active {
            display: block;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .hero {
            background: linear-gradient(135deg, rgba(16, 185, 129, 0.95) 0%, rgba(5, 150, 105, 0.95) 100%);
            padding: 3rem;
            border-radius: 24px;
            margin-bottom: 2rem;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
            animation: pulse 4s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
                opacity: 0.5;
            }
            50% {
                transform: scale(1.1);
                opacity: 0.8;
            }
        }

        .hero-content {
            position: relative;
            z-index: 1;
        }

        .hero h1 {
            color: white;
            font-size: 3rem;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        .hero-stats {
            display: flex;
            gap: 3rem;
            margin-top: 2rem;
            flex-wrap: wrap;
        }

        .hero-stat {
            background: rgba(255, 255, 255, 0.2);
            padding: 1.5rem;
            border-radius: 16px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            flex: 1;
            min-width: 200px;
        }

        .hero-stat h3 {
            color: white;
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }

        .hero-stat p {
            color: rgba(255, 255, 255, 0.9);
            font-size: 1rem;
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .metric-card {
            background: white;
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .metric-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 5px;
            background: linear-gradient(90deg, var(--gradient-start), var(--gradient-end));
        }

        .metric-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
        }

        .metric-card.blue {
            --gradient-start: #3b82f6;
            --gradient-end: #2563eb;
        }

        .metric-card.orange {
            --gradient-start: #f97316;
            --gradient-end: #ea580c;
        }

        .metric-card.purple {
            --gradient-start: #a855f7;
            --gradient-end: #9333ea;
        }

        .metric-card.pink {
            --gradient-start: #ec4899;
            --gradient-end: #db2777;
        }

        .metric-card.green {
            --gradient-start: #10b981;
            --gradient-end: #059669;
        }

        .metric-card.yellow {
            --gradient-start: #f59e0b;
            --gradient-end: #d97706;
        }

        .metric-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
            opacity: 0.9;
        }

        .metric-label {
            font-size: 0.95rem;
            color: #6b7280;
            margin-bottom: 0.5rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-weight: 600;
        }

        .metric-value {
            font-size: 2.5rem;
            font-weight: 700;
            background: linear-gradient(90deg, var(--gradient-start), var(--gradient-end));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 0.5rem;
        }

        .metric-status {
            font-size: 0.9rem;
            color: #10b981;
            display: flex;
            align-items: center;
            gap: 0.3rem;
        }

        .metric-status.warning {
            color: #f59e0b;
        }

        .metric-status.danger {
            color: #ef4444;
        }

        .progress-bar {
            background: #e5e7eb;
            height: 12px;
            border-radius: 6px;
            overflow: hidden;
            margin-top: 0.5rem;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #10b981 0%, #059669 100%);
            border-radius: 6px;
            transition: width 1s ease;
        }

        .chart-container {
            background: white;
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }

        .chart-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            color: #1f2937;
        }

        .prediction-section {
            background: white;
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }

        .prediction-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-top: 1.5rem;
        }

        .prediction-card {
            background: linear-gradient(135deg, #f3f4f6 0%, #e5e7eb 100%);
            padding: 1.5rem;
            border-radius: 16px;
            border-left: 5px solid;
        }

        .prediction-card.moisture {
            border-color: #3b82f6;
        }

        .prediction-card.temperature {
            border-color: #f97316;
        }

        .prediction-values {
            display: flex;
            justify-content: space-between;
            margin-top: 1rem;
        }

        .prediction-value {
            text-align: center;
        }

        .prediction-value .label {
            font-size: 0.85rem;
            color: #6b7280;
            margin-bottom: 0.3rem;
        }

        .prediction-value .value {
            font-size: 1.8rem;
            font-weight: 700;
            color: #1f2937;
        }

        .control-panel {
            background: white;
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }

        .control-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
            margin-top: 1.5rem;
        }

        .control-card {
            background: linear-gradient(135deg, #f9fafb 0%, #f3f4f6 100%);
            padding: 2rem;
            border-radius: 16px;
            text-align: center;
            transition: all 0.3s ease;
        }

        .control-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
        }

        .control-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .control-button {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 1rem 2rem;
            border-radius: 50px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
            margin-top: 1rem;
        }

        .control-button:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
        }

        .control-button:active {
            transform: scale(0.98);
        }

        .control-button.active {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
        }

        .control-button.danger {
            background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
        }

        .control-status {
            margin-top: 1rem;
            font-size: 0.9rem;
            color: #6b7280;
            font-weight: 600;
        }

        .control-status.active-status {
            color: #10b981;
        }

        .alerts-section {
            background: white;
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }

        .alert {
            padding: 1.5rem;
            border-radius: 12px;
            margin-bottom: 1rem;
            display: flex;
            align-items: start;
            gap: 1rem;
            border-left: 4px solid;
        }

        .alert-info {
            background: #dbeafe;
            border-color: #3b82f6;
        }

        .alert-warning {
            background: #fef3c7;
            border-color: #f59e0b;
        }

        .alert-success {
            background: #d1fae5;
            border-color: #10b981;
        }

        .alert-icon {
            font-size: 1.5rem;
        }

        .alert-content h4 {
            margin-bottom: 0.5rem;
            font-weight: 600;
        }

        .project-section {
            background: white;
            padding: 3rem;
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }

        .project-section h2 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .problem-template {
            background: linear-gradient(135deg, #f3f4f6 0%, #e5e7eb 100%);
            padding: 2rem;
            border-radius: 16px;
            margin: 2rem 0;
            border-left: 6px solid #667eea;
        }

        .problem-template h3 {
            color: #1f2937;
            margin-bottom: 1.5rem;
            font-size: 1.8rem;
        }

        .problem-template ul {
            list-style: none;
            padding-left: 0;
        }

        .problem-template li {
            padding: 1rem;
            margin-bottom: 0.8rem;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            line-height: 1.6;
        }

        .problem-template strong {
            color: #667eea;
            font-weight: 700;
        }

        .impact-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }

        .impact-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 2rem;
            border-radius: 16px;
            color: white;
            text-align: center;
        }

        .impact-card h3 {
            font-size: 3rem;
            margin-bottom: 0.5rem;
        }

        .tech-stack {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin: 2rem 0;
        }

        .tech-item {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
            text-align: center;
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }

        .tech-item:hover {
            transform: translateY(-5px);
            border-color: #667eea;
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
        }

        .tech-item-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        footer {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 3rem 2rem;
            margin-top: 4rem;
        }

        .footer-content {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .footer-section h3 {
            margin-bottom: 1rem;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .footer-section p, .footer-section a {
            color: #6b7280;
            text-decoration: none;
            line-height: 1.8;
            display: block;
        }

        .footer-section a:hover {
            color: #667eea;
        }

        .badge {
            display: inline-block;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
            margin-left: 0.5rem;
        }

        .badge-simulation {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
        }

        .greenhouse-simulation {
            background: white;
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }

        .greenhouse-container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 2rem;
            align-items: center;
        }

        .greenhouse-svg {
            width: 100%;
            height: auto;
            border-radius: 12px;
            background: linear-gradient(to bottom, #e0f2fe 0%, #f0f9ff 100%);
        }

        .greenhouse-status {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .status-item {
            display: flex;
            align-items: center;
            gap: 0.8rem;
            padding: 1rem;
            background: linear-gradient(135deg, #f9fafb 0%, #f3f4f6 100%);
            border-radius: 12px;
            border-left: 4px solid #667eea;
            transition: all 0.3s ease;
        }

        .status-item:hover {
            transform: translateX(5px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .status-icon {
            font-size: 1.8rem;
        }

        .status-label {
            font-weight: 600;
            color: #6b7280;
            flex: 1;
        }

        .status-value {
            font-weight: 700;
            font-size: 1.1rem;
            color: #1f2937;
        }

        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2rem;
            }

            .dashboard-grid {
                grid-template-columns: 1fr;
            }

            .nav-links {
                flex-direction: column;
                gap: 0.5rem;
            }

            .navbar-content {
                flex-direction: column;
                gap: 1rem;
            }

            .greenhouse-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-content">
            <div class="logo">
                <span>🌱</span>
                <span>Smart Agriculture System</span>
            </div>
            <ul class="nav-links">
                <li><a href="#" class="nav-link active" data-page="dashboard">Dashboard</a></li>
                <li><a href="#" class="nav-link" data-page="project">Project Details</a></li>
                <li>
                    <div class="simulation-toggle">
                        <span id="simulation-label">Live Data</span>
                        <div class="toggle-switch" id="simulation-switch">
                            <div class="toggle-slider"></div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <!-- Dashboard Page -->
        <div id="dashboard" class="page active">
            <div class="hero">
                <div class="hero-content">
                    <h1>🌾 Real-Time Farm Monitoring</h1>
                    <p style="color: rgba(255,255,255,0.95); font-size: 1.2rem; margin-bottom: 1rem;">
                        Last Update: <span id="current-time"></span>
                    </p>
                    <div class="hero-stats">
                        <div class="hero-stat">
                            <h3>12</h3>
                            <p>Active Sensors</p>
                        </div>
                        <div class="hero-stat">
                            <h3>5</h3>
                            <p>Monitored Areas</p>
                        </div>
                        <div class="hero-stat">
                            <h3>98.5%</h3>
                            <p>Sistem Uptime</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="dashboard-grid">
                <div class="metric-card blue">
                    <div class="metric-icon">💧</div>
                    <div class="metric-label">Soil Moisture</div>
                    <div class="metric-value" id="moisture-value">67%</div>
                    <div class="metric-status">
                        ✓ Optimal Level
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 67%"></div>
                    </div>
                </div>

                <div class="metric-card orange">
                    <div class="metric-icon">🌡️</div>
                    <div class="metric-label">Temperature</div>
                    <div class="metric-value" id="temp-value">24°C</div>
                    <div class="metric-status">
                        ✓ Ideal Range
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 75%"></div>
                    </div>
                </div>

                <div class="metric-card purple">
                    <div class="metric-icon">🌬️</div>
                    <div class="metric-label">Air Humidity</div>
                    <div class="metric-value" id="humidity-value">58%</div>
                    <div class="metric-status">
                        ✓ Normal
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 58%"></div>
                    </div>
                </div>

                <div class="metric-card pink">
                    <div class="metric-icon">💨</div>
                    <div class="metric-label">Wind Speed</div>
                    <div class="metric-value">12 km/h</div>
                    <div class="metric-status">
                        ✓ Light Breeze
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 40%"></div>
                    </div>
                </div>

                <div class="metric-card green">
                    <div class="metric-icon">☀️</div>
                    <div class="metric-label">Light Intensity</div>
                    <div class="metric-value">850 lux</div>
                    <div class="metric-status">
                        ✓ Adequate Lighting
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 85%"></div>
                    </div>
                </div>

                <div class="metric-card yellow">
                    <div class="metric-icon">🌱</div>
                    <div class="metric-label">Plant Health</div>
                    <div class="metric-value">92/100</div>
                    <div class="metric-status">
                        ✓ Excellent Condition
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 92%"></div>
                    </div>
                </div>
            </div>

            <!-- Forecasting Section -->
            <div class="prediction-section">
                <h3 class="chart-title">🔮 Short-Term Forecasts (Next 6 Hours)</h3>
                <p style="color: #6b7280; margin-bottom: 1rem;">
                    Deviation values predicted by the machine learning model
                </p>
                <div class="prediction-grid">
                    <div class="prediction-card moisture">
                        <h4 style="color: #3b82f6; margin-bottom: 1rem;">💧 Soil Moisture Tahmini</h4>
                        <div class="prediction-values">
                            <div class="prediction-value">
                                <div class="label">Now</div>
                                <div class="value">67%</div>
                            </div>
                            <div style="font-size: 2rem; color: #9ca3af;">→</div>
                            <div class="prediction-value">
                                <div class="label">In 6 Hours</div>
                                <div class="value" style="color: #3b82f6;">62%</div>
                            </div>
                        </div>
                        <div style="margin-top: 1rem; padding: 0.8rem; background: white; border-radius: 8px;">
                            <strong style="color: #f59e0b;">⚠️ Deviation:</strong> -5% (Threshold: ±5%)
                            <div style="margin-top: 0.5rem; font-size: 0.85rem; color: #6b7280;">
                                Recommendation: Irrigation should be done within 2 hours
                            </div>
                        </div>
                    </div>

                    <div class="prediction-card temperature">
                        <h4 style="color: #f97316; margin-bottom: 1rem;">🌡️ Temperature Tahmini</h4>
                        <div class="prediction-values">
                            <div class="prediction-value">
                                <div class="label">Now</div>
                                <div class="value">24°C</div>
                            </div>
                            <div style="font-size: 2rem; color: #9ca3af;">→</div>
                            <div class="prediction-value">
                                <div class="label">In 6 Hours</div>
                                <div class="value" style="color: #f97316;">27°C</div>
                            </div>
                        </div>
                        <div style="margin-top: 1rem; padding: 0.8rem; background: white; border-radius: 8px;">
                            <strong style="color: #10b981;">✓ Deviation:</strong> +3°C (Threshold: ±2°C)
                            <div style="margin-top: 0.5rem; font-size: 0.85rem; color: #6b7280;">
                                Recommendation: Ventilation system should be ready
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Control Panel -->
            <div class="control-panel">
                <h3 class="chart-title">🎮 Resource Optimization Control Panel</h3>
                <p style="color: #6b7280; margin-bottom: 1rem;">
                    Control the irrigation and ventilation systems manually or automatically
                </p>
                <div class="control-grid">
                    <div class="control-card">
                        <div class="control-icon">💧</div>
                        <h4>Irrigation System</h4>
                        <p style="color: #6b7280; margin: 1rem 0; font-size: 0.9rem;">
                            Smart irrigation control for up to 40% water savings
                        </p>
                        <button class="control-button" id="irrigation-btn" onclick="toggleIrrigation()">
                            Start Irrigation
                        </button>
                        <div class="control-status" id="irrigation-status">
                            Status: Off
                        </div>
                    </div>

                    <div class="control-card">
                        <div class="control-icon">🌀</div>
                        <h4>Ventilation System</h4>
                        <p style="color: #6b7280; margin: 1rem 0; font-size: 0.9rem;">
                            Automatic temperature control for up to 25% energy savings
                        </p>
                        <button class="control-button" id="ventilation-btn" onclick="toggleVentilation()">
                            Turn On Ventilation
                        </button>
                        <div class="control-status" id="ventilation-status">
                            Status: Off
                        </div>
                    </div>

                    <div class="control-card">
                        <div class="control-icon">🤖</div>
                        <h4>Automatic Mode</h4>
                        <p style="color: #6b7280; margin: 1rem 0; font-size: 0.9rem;">
                            Automatic resource management based on AI forecasts
                        </p>
                        <button class="control-button" id="auto-btn" onclick="toggleAutoMode()">
                            Enable Auto Mode
                        </button>
                        <div class="control-status" id="auto-status">
                            Mode: Manual
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>
</html>
